<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons8-favorite-72.png" type="image/x-icon">
    <title>M</title>
    <style>
        body {
            background: url("img/flower.jpeg");
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            background-color: #111;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #FF69B4;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        button {
            padding: 10px 20px;
            background-color: #FF69B4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
        }
        button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para ti, mi amor 💖</h1>
        <p>Mi vida es mejor contigo. Eres lo mejor que me ha pasado y siempre quiero verte feliz.</p>
        <button onclick="alert('¡Te amo! 💕')">Haz clic aquí</button>
        <br>
        <a href="index.html" class="btn-custom">Volver atras</a>
    </div>
    

</body></html>
